<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    <title>Document</title>

    <style>
        .contenedor{
            height: 100vh;
            background-color: rgba(88, 203, 211, 0.37);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            width: 20%;
            height: 8vh;  
            font-size: 2rem; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;   
            text-transform: uppercase;
            border: 1px solid rgba(128, 128, 128, 0.3);
            background-color: rgba(11, 11, 245, 0.5);
        }
        
        .btn:hover{
            background-color: rgba(11, 11, 245, 0.40);

            font-size: 2.2rem;
            transition: font-size 0.2s ease-out;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <form action="http://localhost:3800/checkout/" method="POST">
            <input type="hidden" name="titulo" value="Remera">
            <input type="hidden" name="precio" value="2500">
            <input type="submit" class="btn" value="pagar">
        </form>

    </div>

    
</body>
</html>